---
# defaults file for roles/install_software
mysql_root_password: "my_010320"
mysql_db_name: "wordpress"
mysql_user: "user"
mysql_password: "password"
wordpress_url: https://wordpress.org/latest.tar.gz
wordpress_install_dir: /tmp/wordpress.tar.gz
